.plan-body {
  width: 100%;
  height: 100%;
  display: block;
  background-color: white;
  overflow: auto;
}
.section-1-Plan {
  width: 99%;
  height: 5%;
  /* margin-top: 2%; */
  margin-left: 0.5%;
  /* background-color: rgb(219, 36, 36); */
  display: flex;
}
.left-part-section-1-Plan {
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  width: 23%;
  /* background-color: aqua; */
}
.license-info-top-Plan {
  font-weight: bold;
  display: flex;
  font-size: 14px;
  gap: 5px;
  color: rgb(105, 104, 104);
}
.info-sign-section-1-Plan {
  /* margin-left: 0.1%; */
  margin-top: auto;

  margin-bottom: auto;
}
/* .vertical-line-top-Plan {
  height: 40%;
  margin-left: 2.5%;
  margin-right: 2.5%;
  margin-top: auto;
  margin-bottom: auto;
  border: 1px solid rgb(205, 198, 198);
} */
.offline-payment-info-top-Plan {
  font-weight: bold;
  /* display: flex; */
  font-size: 14px;
  margin-left: auto;
  margin-right: 2%;
  /* gap: 5px; */
  color: rgb(105, 104, 104);
}
.section-2-Plan {
  width: 99%;
  height: 4%;
  margin-left: 0.5%;
  background-color: rgba(255, 229, 232, 255);
  color: rgb(252, 53, 53);
  font-size: 14px;
  display: flex;
  justify-content: center;
  padding-top: 5px;
}

.error-icon-plan {
  /* margin-top: 3px; */
  /* margin-left: 1%; */
  width: 3%;
  height: 80%;
  /* margin-bottom: auto; */
}

.section-3-Plan {
  width: 99%;
  height: 15%;
  margin-left: 0.5%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.heading-Plan {
  width: fit-content;
  height: fit-content;
  font-size: x-large;
  font-weight: bold;
  margin-top: auto;
  /* margin-bottom: auto; */
  color: rgb(70, 70, 70);
  /* background-color: aqua; */
}

.heading-small-Plan {
  width: fit-content;
  height: fit-content;
  font-size: small;
  /* font-weight: bold; */
  /* margin-top: auto; */
  margin-bottom: auto;
  color: rgb(121, 121, 121);
}

.section-4-Plan {
  width: 99%;
  height: 76%;
  margin-left: 0.5%;
  /* background-color: white; */
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
}

.plan-details-Plan {
  width: 60%;
  height: 15%;
  margin-left: 20%;
  border-radius: 4px;
  border: 1px solid rgb(209, 209, 209);
  display: flex;
  flex-direction: row;
  /* background-color: blueviolet; */
}

.validity-duration-div {
  width: 20%;
  height: 100%;
  /* background-color: rgb(236, 145, 26); */
}

.heading-validity-Plan {
  font-size: medium;
  font-weight: bold;
  margin-top: 10%;
  margin-bottom: 5%;
}
.horizontal-line-Plan {
  color: grey;
  height: 10%;
  width: 1%;
  margin-top: auto;
  margin-bottom: auto;
}
.which-plan-Plan {
  width: 50%;
  background-color: rgb(0, 157, 255);
  border-radius: 15px;
  padding: 4px;
  font-size: 14px;
  margin-left: 10%;
  color: white;
  font-weight: bold;
}
.validity-select-btn-Plan {
  width: 70%;
  border-radius: 15px;
  background-color: rgb(0, 157, 255);
  outline: none;
  border: 0px;
  padding: 5px;
  font-size: 14px;
  color: white;
  font-weight: bold;
  /* margin-bottom: auto; */
}

.plan-details-lower-Plan {
  width: 60%;
  height: 100%;
  margin-left: 20%;
  /* background-color: antiquewhite; */
  /* overflow: auto; */
  display: flex;
  gap: 2%;
}

.silver-Plan {
  width: 49%;
  height: 98%;
  margin-top: 2%;
  border-radius: 4px;
  background-color: rgba(228, 233, 237, 255);
  border: 1px solid rgb(215, 215, 215);
  display: flex;
  outline: none;
  flex-direction: column;
}

.crown-silverplan-Plan {
  width: 10%;
  height: 10%;
  color: rgb(160, 160, 160);
  margin-left: 5%;
  margin-top: 5%;
}

.plan-common-price-Plan {
  width: 90%;
  height: 15%;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
  /* vertical-align: middle; */
  /* background-color: antiquewhite; */
}

.text-common-Plan {
  font-size: x-large;
  font-weight: bold;
  margin-top: auto;
  margin-bottom: auto;
  /* background-color: brown; */
}

.price-common-Plan {
  margin-left: auto;
  font-size: xx-large;
  font-weight: bold;
  margin-top: auto;
  margin-bottom: auto;
  /* background-color: cyan; */
}
/* .more-info-Plan {
  display: flex;
  width: 50%;
  background-color: chartreuse;
}
.more-info-div-Plan {
  width: 20%;
  height: 30%;
  background-color: rgb(243, 212, 132);
  border-radius: 15px;
  padding: 5px;
  font-size: 12px;
  color: rgb(148, 143, 143);
} */
.buyNow-btn-Plan {
  width: 90%;
  margin-left: 5%;
  border: 2px solid rgb(243, 2, 2);
  border-radius: 18px;
  padding: 5px;
  background-color: rgb(255, 206, 212);
  color: rgb(236, 0, 0);
  font-weight: lighter;
}

.chat-icon-Plan {
  position: fixed;
  bottom: 0;
  right: 0;
  margin-bottom: 5%;
  margin-right: 2%;
  color: rgb(243, 2, 2);
  width: 5%;
  height: 5%;
}
.gold-Plan {
  width: 49%;
  height: 98%;
  margin-top: 2%;
  border-radius: 4px;
  background-color: rgb(243, 212, 132);
  border: 1px solid rgb(215, 215, 215);
  display: flex;
  outline: none;
  flex-direction: column;
}

.crown-goldplan-Plan {
  width: 10%;
  height: 10%;
  color: goldenrod;
  margin-left: 5%;
  margin-top: 5%;
}

.buyNow-btn-gold-Plan {
  width: 90%;
  margin-left: 5%;
  /* border: 2px solid rgb(243, 2, 2); */
  border: 0px;
  outline: 0px;
  border-radius: 18px;
  padding: 5px;
  background-color: rgb(236, 0, 0);
  color: white;
  font-weight: lighter;
}

.lower-part-Plan {
  width: 95%;
  height: 70%;
  margin-left: 2.5%;
  margin-top: 8%;
  border-radius: 10px;
  background-color: white;
  display: block;
  overflow: auto;
}

.feature-part-Plan {
  display: flex;
  margin-top: 1%;
  margin-left: 2%;
  width: 90%;
  height: 10%;
  /* background-color: burlywood; */
}

.tick-sign-Plan {
  color: green;
  font-size: larger;
}
.content-feature-tick-Plan {
  margin-left: 2%;
  /* margin-right: %auto; */
}
.info-feature-tick-Plan {
  margin-left: 1%;
}
.info-sign-Plan {
  color: rgb(167, 162, 162);
}
